https://traslados-ejecutivos.000webhostapp.com/

https://ar.000webhost.com/
abentrax@gmail.com / zxc14789


EGua)Ue6Hyk*BttLsIm&


refe:
Vanalaeropuerto.com.ar

Traslados Ejecutivos

Home
Vehiculos
Precios
Preguntas frecuentes
Reservas
Trabaja con nosotros

De!



Home
-Viajá cómodo, pedi una van.
-Traslados a Aeroportuarios. Ezeiza / Aeroparque / El Palomar
-Pool Laboral. Esenciales y No Esenciales.

(Reloj) Espera Bonificada / Hasta 2hs Aterrizado el avión.
(Avion) Seguimos tu Vuelo / No cobramos recargo si se atrasa o adelanta.
(Tarjeta de credito) Paga Con Tarjeta / Trabajamos con los medios electronicos de pago.
(wifi) WIFI / Acceso a Internet sin cargo.

Vehiculos
"Nuestros vehiculos 100% Habilitados y con permisos de circulacion"

FIAT DOBLÓ
4/5/6 PASAJEROS
Amplia y confortable
gran capacidad para equipaje.

MERCEDES BENZ VITO
7 PASAJEROS
Gran capacidad
de equipaje.

MERCEDEZ BENZ SPRINTER
9 pasajeros
butacas reclinables.



Precios
PRECIOS ENERO - MARZO 2021

HACIA / DESDE EZEIZA
Desde CABA
Fiat Dobló $3000
Dodge Journey $3700
Spacetorurer $4000
MB Vito $4400
Sprinter p/9 $5600
Sprinter p/19 $7900
Incluye peajes y espera 
Avellaneda / Lanús
Fiat Dobló $3200
Dodge Journey $3900
Spacetorurer $4300
MB Vito $4700
Sprinter p/9 $6000
Sprinter p/19 $8600
Incluye peajes y espera 
La Matanza / Lomas de Zamora
Fiat Dobló $3200
Dodge Journey $3900
Spacetorurer $4300
MB Vito $4700
Sprinter p/9 $6000
Sprinter p/19 $8600
Incluye peajes y espera

Estos precios son indicativos, el valor final puede variar según el punto exacto de origen/destino.

LARGA DISTANCIA DESDE CABA

Rosario
Fiat Dobló $16.00
Dodge Journey $20.000
Spacetorurer $23.500
MB Vito $25.000
Sprinter p/9 $32.000
Sprinter p/19 $36.000
Incluye Peajes, no incluye IVA del 10,5% 
Bahía Blanca
Fiat Dobló $33.000
Dodge Journey $40.000
Spacetorurer $47.000
MB Vito $50.000
Sprinter p/9 $64.000
Sprinter p/19 $71.000
Incluye Peajes, no incluye IVA del 10,5% 
Santa Fé / Paraná
Fiat Dobló $26.000
Dodge Journey $31.000
Spacetorurer $37.000
MB Vito $40.000
Sprinter p/9 $50.000
Sprinter p/19 $58.000
Incluye Peajes, no incluye IVA del 10,5%

En distancias superiores a 1000km utilizamos 2 choferes por vehículo. Consultá por otros destinos que no estén en esta lista.



POOL LABORAL / PASEOS
Precio x km urbano
Fiat Dobló $80
Dodge Journey $98
Spacetourer $107
MB Vito $117
Sprinter p/9 $150
Sprinter p/19 $200
NO INCLUYE PEAJES

Hora de espera
Fiat Dobló $750
Dodge Journey $900
Spacetourer $1000
MB Vito $1100
Sprinter p/9 $1500
Sprinter p/19 $2000
NO INCLUYE PARKING

Hora de disposición
Fiat Dobló $3000
Dodge Journey $3700
Spacetourer $4000
MB Vito $4400
Sprinter p/9 $5000
Sprinter p/19 $7000
Mínimo 4hs
15 km libres x hora
No incluye peajes



Preguntas frecuentes (otra pagina )



Reservas
Trabaja con nosotros


Van a Viajar

Somos una empresa especializada en brindar servicios privados de transporte de pasajeros, comprometiendos en ofrecer un excelente trato, CONFORT y puntualidad para su traslado.

Para ello, contamos con unidades modernas, comodas y seguras, cumpliendo con los protocolos covid-19 dispuestos actualmente para su mayor seguridad.

Nuestro conductores son cuidadosamente seleccionado con profesionalismo, capacidad y discresion que hara mas confiable su viaje.

Todo esto nos ubica con una trayectoria solida en el mercado.


* Traslado y conexiones aeroportuarios.

* Traslados ------- y corporativos.

* Traslados nacionales e internacionales limitrofes.

* Turismo --------- .

* Eventos.

==============================================
Telefonos:

+ 54 9 11 2663 - 2031 
+ 54 9 11 6669 - 9521
+ 54 9 11 2663 - 2032

==============================================
Servicios de Traslados	Km	U$	Auto	U$	Van H1
CABA - Aeroparque	15	16.50	1500	35	3250
CABA - Ezeiza		33	26.50	2475	54	4950
CABA - Tigre		25	20.50	2000	41	3750
CABA - S.Fernando	23	19.50	1800	38	3500
CABA - S.Isidro		21	17.50	1600	35	3200
CABA - Olivos		18	15.50	1400	29	2700
CABA - Nordelta		40	32.50	3000	65	6000
CABA - Pilar		59	48.50	4400	77	7100
CABA - La Plata		60	49.50	4550	78	7200
CABA - Cardales		70	57.50	5250	91	8400
CABA - Rosario		300	228.50	21000	293	27000
Ezeiza - Nordelta	65	52.50	4850	85	7800
Ezeiza - -------	82	67.50	6200	107	9840
Ezeiza - La Plata	91	74.50	6850	119	10400
Ezeiza - Pilar		76	61.50	5650	99	9100

Hora de City Tour		13.00	1200	19.50	1750
10km libres x hora
Exedente por Km.		0.80	74	1.33	120

Viajes a la Costa	Km	U$	Auto	U$	Van H1	
CABA Pinamar ($55/90)	1470	879	80850	1438	132300
CABA Mar del Plata	420	251	23100	410	37800

Viajes a Provincias	Km	U$	Auto	U$	Van H1
CABA - Salta		1470	879	80850	1438	132300
CABA - Mendoza		1050	627	57750	1027	94500
CABA - Cordoba		700	481	38500	685	63000
CABA - Neuquen		1135	678	62425	1110	102150
CABA - Comod. Rivadavia	1740	1040	95700	1700	156600
CABA - Bahia Blanca	650	410	37750	635	58500



Servicios de Traslados		U$	Auto	U$	Van H1
CABA - Aeroparque	15	16.50	1500	35	3250

Viajes a la Costa

CABA - Pinamar (1470Km)
Auto: $ 80850 / U$S 879
Van H1: $ 132300 / U$S 1438

CABA - Mar Del Plata (420Km)
Auto: $ 23100 / U$S 251
Van H1: $ 37800 / U$S 410


 pasajeros.
2 valijas medianas.
Conductores capacitados en CESVI.
Algunos modelos disponibles:
Citröen C4 Lounge, Renault Fluence, Volkswagen Virtus, entre otros de gama similar.



SERVICIO MONOVOLUMEN

4 pasajeros.
3 valijas medianas + 1 carry-on
Conductores capacitados en CESVI.
Algunos modelos disponibles:

pam.9093
Chevrolet Spin, Citröen C4 All Space, Renault Kangoo, entre otros de gama similar.


----------------------------


Calidad persona y precio..... 

Precio en español pesos
Precio en ingles dolares

Logo, van a viajar
letra cursica con la V

https://fonts.google.com/specimen/Satisfy?category=Handwriting#standard-styles

Auto

- Peugeot 408, Citroen C4 y similar (3 pasajeros / 3 valijas).

Monovolumen

- Renault Kangoo, Fiat Doblo y similar.

Van

- H1 Hyundai (7 pasajeros), Mercedes Vito (6 pasajeros).

Combis

- Mercedes Sprinter, Ford Transit y similar.




Van a viajar.... listado de Fuentes, primera entrega.

Yellowtail
Dancing Script
Caveat
Playball
Nothing You Could Do
Seaweed Script


Consultas: El logo seria como el planteado?
la fuente cursiva seria para toda la pagina o solo para el logo?

cuales serian los colores de la pagina que le gustaria implementar?